* {
    margin: 0;
    padding: 0;
  }

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-size: 1.8rem;
    color: #f0f0f0;

}

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

ul {
    list-style-type: none;
}

.nav-list {
    display: flex;
    margin-right: 32px;
}

@media (max-width: 460px) {
    .navbar {
        justify-content: center;
    }
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

.nav-list a {
    display: block;
    font-size: 30px;
    padding: 20px;
}


.nav-list a:hover {
    background: navy
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > h1 {
    font-size: 57px;
    margin: 0;
    text-align: center;
}

..welcome-section > h1

.welcome-section > p {
    font-size: 28px;
    margin: 0;
    font-weight: 60;
    font-style: italic;
    color: #A52A2A;
}

.projects {
    text-align: center;
    padding: 100px 30px;
    background: #45567d;
}

h2 {
    font-size: 40px;
}

.projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  @media (max-width: 1000px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }

  .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
  }

  .btn-show-all {
    font-size: 30px;
    background-color: #303841;
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover {
      background: #be3144;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 1000px;
    padding: 0 2rem;
    background: #303841;
  }

  .contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 4rem;
      flex-wrap: wrap;
  }

  @media (max-width: 600px) {
    .contact-links {
        flex-direction: column;
        text-align: center;
    }
}

  .contact-btn {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
  }

  .contact-btn:hover {
      transform: translateY(8px);
  }

  footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 35px;
      background: #303841;
      border-top: 4px solid #be3144;    
  }

  footer > p {
      margin: 35px;
  }

  @media (max-width: 700px) {
      footer {
          flex-direction: column;
          text-align: center;
      }
  }



